debug_level 3

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
source [find interface/ftdi/jtagkey.cfg]


jtag_nsrst_delay 500
jtag_ntrst_delay 500

reset_config trst_only

adapter_khz 100

source [find target/stm32f1x.cfg]


#debug 
gdb_memory_map enable



